	GREEN
		MEDIUM 4ec22e
		DARK 3d9924
		DARKEST 2d701a
	TAG GREEN
		MEDIUM 92c836
	FEED GREEN
		MEDIUM 52b766
	ORANGE
		MEDIUM ff9032
		BRIGHT ffab63
		DARK f77d15
		SUPER BRIGHT ffc695
	BLACK
		BRIGHT eee
		A BIT DARKER d5d5d5
		GRAY bbb
		DARK 515151
		SUPER DARK 333333
	BLUE
		MEDIUM 4b99f0
		BRIGHT 7ab4f4
		DARK 1c7eec
		SUPER BRIGHT a9cef8
		WHITE f8fbfe
		APP BG eef5fc
	SEA BLUE
		WHITE (ALMOST) f9f9fa
		BRIGHT 89909e
		MEDIUM 575d6a
		DARK 292c32
	YELLOWISH
		MEDIUM edebde
	BLUE GRAY
		LIGHT LIGHT f2f4f8
	GRAYSCALE
		LIGHTER f8f8f8
		LIGHT eee
		MEDIUM-LIGHT (+4) ddd
		MEDIUM bbb
		MEDIUM-DARK (-6) 888
		DARK 515151
		DARKEST 333
		ALMOST BLACK 111
	RED
		MEDIUM ec464e
		DARK b9131b
		DAKEST 5d0a0e